<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pYf-If-6t3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tOW-oY-75K">
            <objects>
                <navigationController id="5d3-xM-fZ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yDP-XM-JpU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MvQ-82-aX4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yeM-OQ-Ie4" kind="relationship" relationship="rootViewController" id="2bt-Y0-b2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGP-Jg-SyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988" y="588"/>
        </scene>
        <!--Item-->
        <scene sceneID="wOC-fW-jTY">
            <objects>
                <navigationController id="8uD-3l-aIV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nx1-YX-3Ns"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YvR-CQ-EeV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ryi-9z-eUI" kind="relationship" relationship="rootViewController" id="nbQ-9J-X3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ts-sK-xO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110" y="588"/>
        </scene>
        <!--Item-->
        <scene sceneID="g6W-go-bxk">
            <objects>
                <navigationController id="cuO-u7-NTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VX8-a4-sf7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhw-Kb-2kL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tax-fS-u9k" kind="relationship" relationship="rootViewController" id="TAQ-TX-jRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyr-GU-00j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wue-G0-kbf">
            <objects>
                <tabBarController id="pYf-If-6t3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IBQ-Bc-gff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5d3-xM-fZ6" kind="relationship" relationship="viewControllers" id="nqV-ur-hds"/>
                        <segue destination="8uD-3l-aIV" kind="relationship" relationship="viewControllers" id="ZRw-gd-aVB"/>
                        <segue destination="cuO-u7-NTf" kind="relationship" relationship="viewControllers" id="hgx-fu-iqb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkC-Uc-azA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2109" y="-132"/>
        </scene>
        <!--Home-->
        <scene sceneID="lpl-vN-PDo">
            <objects>
                <viewController id="yeM-OQ-Ie4" customClass="homeViewController" customModule="Parking_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUx-ag-JLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-Qf-uSB">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="clx-qj-ss3">
                                        <rect key="frame" x="56" y="249" width="262.5" height="227"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjB-1X-f4Y">
                                                <rect key="frame" x="81" y="0.0" width="100.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Parking Zone Here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-r7-ygu">
                                                <rect key="frame" x="33.5" y="42.5" width="195.5" height="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Parking Time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-Ii-0Dp">
                                                <rect key="frame" x="39.5" y="98.5" width="183.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Estimated Parking Time Here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rph-XZ-lXr">
                                                <rect key="frame" x="0.0" y="141" width="262.5" height="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-es-GlR">
                                                <rect key="frame" x="107.5" y="197" width="48" height="30"/>
                                                <state key="normal" title="Parked"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="C0t-6d-7wT"/>
                                            <constraint firstAttribute="width" constant="262.5" id="mtL-xZ-qTN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="725" id="I5z-Yg-c90"/>
                                    <constraint firstAttribute="width" constant="374" id="Nho-uP-Zss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DsJ-pp-du0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y0a-Qf-uSB" firstAttribute="top" secondItem="DsJ-pp-du0" secondAttribute="top" id="IO2-uX-9Ml"/>
                            <constraint firstItem="DsJ-pp-du0" firstAttribute="bottom" secondItem="clx-qj-ss3" secondAttribute="bottom" constant="249" id="Jrb-E3-rDr"/>
                            <constraint firstItem="DsJ-pp-du0" firstAttribute="trailing" secondItem="clx-qj-ss3" secondAttribute="trailing" constant="75.5" id="bCz-yB-czN"/>
                            <constraint firstItem="Y0a-Qf-uSB" firstAttribute="leading" secondItem="DsJ-pp-du0" secondAttribute="leading" constant="20" id="hiN-fr-1cM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="YSK-uH-J5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i8-zB-Ib4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988.4057971014495" y="1283.7053571428571"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="DxC-cR-bfc">
            <objects>
                <viewController storyboardIdentifier="createProfile_vc" id="cQH-21-WKe" customClass="createProfileViewController" customModule="Parking_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLl-P9-qXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-m2-o5l">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="IzP-sm-4Ak">
                                        <rect key="frame" x="99.5" y="295" width="176.5" height="227"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZv-FN-UX1">
                                                <rect key="frame" x="46.5" y="0.0" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Username Here..." textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2Hn-br-BI6">
                                                <rect key="frame" x="0.0" y="42.5" width="176.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4P-cM-O7L">
                                                <rect key="frame" x="49" y="98.5" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Password Here..." textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-LV-a0X">
                                                <rect key="frame" x="2" y="141" width="172.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-kG-5n2">
                                                <rect key="frame" x="65" y="197" width="46" height="30"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createTapped:" destination="cQH-21-WKe" eventType="touchUpInside" id="ePf-5w-kyx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="bi0-U1-m31"/>
                                    <constraint firstAttribute="height" constant="818" id="qAg-Dq-MPT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXg-Bj-JZa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nXg-Bj-JZa" firstAttribute="trailing" secondItem="Iqa-m2-o5l" secondAttribute="trailing" constant="20" id="WuI-Jo-yEX"/>
                            <constraint firstItem="nXg-Bj-JZa" firstAttribute="bottom" secondItem="IzP-sm-4Ak" secondAttribute="bottom" constant="296" id="fnt-HU-QQI"/>
                            <constraint firstItem="nXg-Bj-JZa" firstAttribute="trailing" secondItem="IzP-sm-4Ak" secondAttribute="trailing" constant="118.25" id="seN-bO-PJ5"/>
                            <constraint firstItem="Iqa-m2-o5l" firstAttribute="top" secondItem="nXg-Bj-JZa" secondAttribute="top" id="vhC-vZ-Tfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameField" destination="2Hn-br-BI6" id="vzA-dR-31a"/>
                        <outlet property="userPasswordField" destination="m7Y-LV-a0X" id="gRd-Wn-T3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a9-Vm-cfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2410.144927536232" y="2013.6160714285713"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NQs-a8-5Tx">
            <objects>
                <viewController storyboardIdentifier="loginProfile_vc" id="NRo-ub-lh1" customClass="loginViewController" customModule="Parking_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6r-Mh-i0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6t-m2-ftK">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-GT-1Q6">
                                        <rect key="frame" x="99" y="294" width="176.5" height="231"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-ZI-c1m">
                                                <rect key="frame" x="67" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Username Here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-m3-UJD">
                                                <rect key="frame" x="0.0" y="43.5" width="176.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-00-Vsu">
                                                <rect key="frame" x="49" y="100.5" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Password Here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a45-Ot-SGL">
                                                <rect key="frame" x="2" y="144" width="172.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-Vd-WFt">
                                                <rect key="frame" x="65" y="201" width="46" height="30"/>
                                                <state key="normal" title="Create"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6yq-ry-01L"/>
                                    <constraint firstAttribute="height" constant="818" id="9wq-PD-0Mg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3m-Fm-S7I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3m-Fm-S7I" firstAttribute="trailing" secondItem="v6t-m2-ftK" secondAttribute="trailing" constant="20" id="VD7-iR-eJ4"/>
                            <constraint firstItem="e3m-Fm-S7I" firstAttribute="trailing" secondItem="eN9-GT-1Q6" secondAttribute="trailing" constant="118.75" id="cgj-q5-HSu"/>
                            <constraint firstItem="v6t-m2-ftK" firstAttribute="top" secondItem="e3m-Fm-S7I" secondAttribute="top" id="cwB-oc-sk4"/>
                            <constraint firstItem="e3m-Fm-S7I" firstAttribute="bottom" secondItem="eN9-GT-1Q6" secondAttribute="bottom" constant="293" id="nlM-8S-AMY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4E-rG-s2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778.2608695652175" y="2013.6160714285713"/>
        </scene>
        <!--Account-->
        <scene sceneID="6Ow-di-Xml">
            <objects>
                <viewController id="Ryi-9z-eUI" customClass="accountViewController" customModule="Parking_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="er4-F6-XTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-Em-gc5">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-jv-hjt">
                                        <rect key="frame" x="134" y="322" width="107" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-Kl-3VQ">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <action selector="didTapCreateProfileButton" destination="Ryi-9z-eUI" eventType="touchUpInside" id="ncU-HX-dpq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-Z4-CJe">
                                                <rect key="frame" x="34.5" y="50" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="didTaploginProfileButton" destination="Ryi-9z-eUI" eventType="touchUpInside" id="IVS-uL-2LS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J4d-Z4-CJe" firstAttribute="top" secondItem="F3u-Kl-3VQ" secondAttribute="bottom" constant="20" id="NNb-mK-c4l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="dQs-DH-9ss"/>
                                    <constraint firstAttribute="height" constant="725" id="lgf-2y-aaI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lio-21-WPK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zpV-Em-gc5" firstAttribute="top" secondItem="Lio-21-WPK" secondAttribute="top" id="Fc6-J7-hfh"/>
                            <constraint firstItem="Lio-21-WPK" firstAttribute="trailing" secondItem="zpV-Em-gc5" secondAttribute="trailing" constant="20" id="Wdc-Bc-0Jt"/>
                            <constraint firstItem="Lio-21-WPK" firstAttribute="bottom" secondItem="lhk-jv-hjt" secondAttribute="bottom" constant="323" id="al3-hu-8St"/>
                            <constraint firstItem="Lio-21-WPK" firstAttribute="trailing" secondItem="lhk-jv-hjt" secondAttribute="trailing" constant="153" id="tyn-9U-BOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="BWq-7W-LRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb0-3a-haO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110.144927536232" y="1283.7053571428571"/>
        </scene>
        <!--Finder-->
        <scene sceneID="kRD-kD-mWE">
            <objects>
                <viewController id="tax-fS-u9k" customClass="finderViewController" customModule="Parking_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ili-tT-dLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv2-Oi-WvN">
                                <rect key="frame" x="23" y="88" width="368" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Yet Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94K-Lc-Zog">
                                        <rect key="frame" x="120" y="352" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="725" id="NUM-K2-P8W"/>
                                    <constraint firstAttribute="width" constant="368" id="nGA-6Q-tfW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNp-uN-9Oa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNp-uN-9Oa" firstAttribute="trailing" secondItem="94K-Lc-Zog" secondAttribute="trailing" constant="143" id="6U7-aw-JpJ"/>
                            <constraint firstItem="Yv2-Oi-WvN" firstAttribute="top" secondItem="SNp-uN-9Oa" secondAttribute="top" id="OIj-JU-izW"/>
                            <constraint firstItem="SNp-uN-9Oa" firstAttribute="bottom" secondItem="94K-Lc-Zog" secondAttribute="bottom" constant="352" id="S87-yC-NC1"/>
                            <constraint firstItem="SNp-uN-9Oa" firstAttribute="trailing" secondItem="Yv2-Oi-WvN" secondAttribute="trailing" constant="23" id="Wme-dG-uA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finder" id="Jp1-Li-4B1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhU-bK-BMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.2028985507247" y="1283.7053571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
